<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD P</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        body {
            background-color: rgb(196, 161, 252);
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="saswat.html">Saswat</a>
            <a href="juliet.html">Juliet</a>
            <a href="hitesh.html">Hitesh</a>
            <a href="anchal.html">Anchal</a>
            <a href="muskan.html">Muskan</a>
            <a href="rose.html">Rojalin</a>
            <a href="dipi.html">Dipika</a>
            <a href="subu.html">Subrat</a>
        </div>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Hello P</span>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <body>

        <h1 style="font-size:10vw;">DIPIKA</h1>

        <p style="font-size:7vw;">HAPPY BIRTHDAY TOKI❤️
            You are the best. <br> <br>

            I keep on annoying you but you still manage to deal with me every single time.
            Sometime I become a kid who constantly needs your attention,
            Sometimes I become a mature person, sometimes I act dumb, sometimes I become sad, sometimes I don't believe
            in myself,
            sometimes I lose my confidence, sometimes I get very negative,
            But you keep on supporting me at every stage. <br>
            Having you by my side is the best thing that ever happened to me 😘 <br> <br>
            I love you ❤️ <br>
            Don't give dhoka 🤣 <br> <br>
            Thank you for days wandering around the city, window shopping and laughing and planning exciting things.
            Thank you for
            making me feel steady, for being the person I want to text or call straight away whenever something
            hilarious or amazing
            or sad happens.
            <br> <br>
            Bohut kichi plans thila achi janini kete success haba ki nhi still try kariba ki plans success hou ..
            Mama sabu bele kuhe that ki tora pihu sahita kichi gote connection thila semiti dekhile lage feel hua Past
            life re tume
            maa jhia thila 🤣 and same feel mate bhi lagila gote point re ki ae relation ae connection ame jete strong
            bhabu ta thu
            bhi besi <br>
            Mu ete expressive nuha but bohut emotional and toh case ta emotional , sensitive sabu kichi 😅 <br>
            Ae message type karila time re bhi mo akhi re tears asijaithila and mu each word each sentences each katha
            jaha lekhichi
            mu mean kare and truth eita ki i love you more than you do <br>
            Chad au jaha rahila soila time re kahibi🙊
        </p>



    </body>

</html>