<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD P</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        body {
            background-color: rgb(196, 161, 252);
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="saswat.html">Saswat</a>
            <a href="juliet.html">Juliet</a>
            <a href="hitesh.html">Hitesh</a>
            <a href="anchal.html">Anchal</a>
            <a href="muskan.html">Muskan</a>
            <a href="rose.html">Rojalin</a>
            <a href="dipi.html">Dipika</a>
            <a href="subu.html">Subrat</a>
        </div>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Hello P</span>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <body>

        <h1 style="font-size:10vw;">SASWAT</h1>

        <p style="font-size:7vw;">Priyanka biswayare kana au kahibi. Gote heera te mo jhia, ta chali chalana, bebhara au
            Guna bhari uncha starara. <br> <br>

            Se ekk uchakoti ra narii. Mu ta sanga hai thiba ru nijaku garbita anubhaba kare. <br> <br>

            Au besi kahile, mora micha handi phati jiba. Bhagawan tara mangala karantu. <br> <br>
            ।। ॐ ऐं ह्रीं क्लीं चामुण्डायै विच्चे ।।</p>



    </body>

</html>