<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD P</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        body {
            background-color: rgb(196, 161, 252);
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="saswat.html">Saswat</a>
            <a href="juliet.html">Juliet</a>
            <a href="hitesh.html">Hitesh</a>
            <a href="anchal.html">Anchal</a>
            <a href="muskan.html">Muskan</a>
            <a href="rose.html">Rojalin</a>
            <a href="dipi.html">Dipika</a>
            <a href="subu.html">Subrat</a>
        </div>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Hello P</span>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <body>

        <h1 style="font-size:10vw;">SUBRAT</h1>

        <p style="font-size:7vw;">Dear P, <br>

            Happy Birthday To You. <br>

            Tu bahut tired thibu aau
            bahut kama b thiba tora mu
            janichi fir v tu aji mo
            sangare achu mate bahut bhala
            laguchi. <br>
            Mo samnare basiki ebe tu mo
            message padhuchu,Padhi sariki
            jaha to mana re asiba kahibu. Mu janichi e website ra design bilkul b bhala heini, kichi kharap vabibunu
            tike chalei de piliz. <br> <br>To mo relation mate lage ki
            friendship thu b upare.
            Mo maa valia tu mate medicine
            khaibaku kahu, garam pani
            peeibaku kahu, ahuri b
            bahut kichi.Ete care mo
            life re mate kehi karinahanti.
            I feel proud ki tu mo life re achu. <br> <br>Besi tension ne ni future bisayare
            tu to life re bahut bada position
            re rahibu. Mu kahideli mane
            haba tu ta janichu mo katha. <br> <br>Bahut kichi plan achi
            aau sabu haba
            Total upare bobal haba. <br> <br>Ahuri b bahut katha kahibara achi,
            mo samana re achu tu
            aaram re katha haba. <br> <br>

            Auu bhulibunu je
            tu mo munda re atha
            bolithilu taa badla b mu nebi. <br> <br>I am always with you
            tu busy rahuchu mu janichi
            kintu kebe vulibunu mate.
            5 years ekathi rahile PG pare
            kan haba jananahi.
            Bhulibunu mate naa hele
            hanidebi tate. <br> <br>Once again Happy Birthday.
            Love eeu🧡 <br> <br>

            14-2-2022 <br> <br>ENJOY YOUR DAY
            WITH US</p>



    </body>

</html>